{
  "Кузьо Мартін Йогович": {
    "Phone": "111-22-33",
    "Address": "Остробрамська 10, кв. 171"
  },
  "Галафея Навчибожечко": {
    "Phone": "111-55-66",
    "Address": "Героїв Космосу 21, кв. 71"
  },
  "Сантехнік ОСББ": {
    "Phone": "(093) 111-22-33",
    "Comment": "Не алкаш",
    "Address": "вул. Місячного Сяйва, 11Б, кв.73"
  },
  "Сантехнік Агафоній": {
    "Phone": "(067) 111-55-66",
    "Comment": "Байки травить - вуха в'януть"
  },
  "Сантехнік Мойдодир": {
    "Phone": "(067) 11-555-11",
    "Comment": "Фірма. Дорого"
  },
  "Куйвода Агалтея Асколдівна": {
    "Phone": "+38(099) 331-55-25",
    "Comment": "Виходь - не плач"
  },
  "Тадей Модестович Лажа": {
    "Phone": "+38(05043) 7-11-13",
    "Phone": "+38(050) 31-515-13",
    "Comment": "Не турбувати увечері"
  }
}